<div class="fli">

<p>flight works!</p>




<div style="display: inline-block; width: 50%; padding-left: 30px;">
    <form>

      <label>Username:</label><input type="text" name="username" class="form-control" [(ngModel)]="username">
      <label>Pass:</label><input type="password" name="password" class="form-control" [(ngModel)]="pass">
      <button class="btn btn-success" type="button" style="margin-top:10px"> Log In</button>


    </form>
  </div>



<h3> Username= {{username}}</h3>
<h3> Pass= {{pass}}</h3>


</div>

