<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<div class="row">

 

  <div class="form-box">



    <h1 style="text-align:center; padding-bottom: 5px;"> REGISTRATION | LOGIN </h1>

    <div class="container col-md-8">

      <div style="float: left; width: 50%; padding-right: 30px;">

        <form>

          <label>Full Name:</label><input type="text" name="fullname" class="form-control" value="Ajay">
          <label>Email:</label><input type="email" name="email" class="form-control" value="ajaykumar.g@starhealth.in">
          <label>Password:</label><input type="password" name="password" class="form-control" value ="password">
          
          <button class="btn" type="button"> <p style="background-color:rgb(43, 17, 189)">   Register </p></button>
           


        </form>
      </div>

      <div style="display: inline-block; width: 50%; padding-left: 30px;">
        <form>

          <label>Email:</label><input type="email" name="email" class="form-control" [value]="email">
          <label>Password:</label><input type="password" name="password" class="form-control" [value]="password">
          <button class="btn" type="button"><p style="background-color:rgb(43, 17, 189)">  Log In</button>


        </form>
      </div>


    </div>
  </div>
</div>

<div class="console">

<h3> Test Console</h3>
<h4> email= {{email}}</h4>
<h4> password= {{password}}</h4></div>




<app-airport></app-airport>

<app-flight></app-flight>